{
  "expo": {
    "name": "allogroup",
    "slug": "allogroup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icone.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/LogoHome.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a5089"
    },
    "assetBundlePatterns": [
      "./src/aws-exports.js"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoHome.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bulldo.allogroup"
    },
    "web": {
      "favicon": "./assets/LogoHome.png"
    },
    "extra": {
      "eas": {
        "projectId": "42a4b92a-b7f5-4212-b209-07257324ba8b"
      }
    }
  }
}
